PORT =4000

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=hshjshbekfbxbfebfcbrjefbjrbsjfnjrfjrr

JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=do6xjtwsf

CLOUDINARY_CLIENT_API=195912673795778

CLOUDINARY_CLIENT_SECRET=jIuuZxqKLPix8FXOdC7uAh-fSN8

FRONTEND_URL=http://localhost:5173